<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout_notes"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!--Sélection de l'UE enseignée-->
        <Spinner
            android:id="@+id/notes_select_ue"
            android:prompt="@string/select_ue"
            android:spinnerMode="dialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <!--Tableau d'affichage des notes de l'UE sélectionné-->
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView_table_notes"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
            <TableLayout
                android:id="@+id/table_notes"
                android:layout_width="fill_parent"
                android:stretchColumns="0"
                android:layout_height="wrap_content">
            </TableLayout>
    </ScrollView>

    </LinearLayout>


    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer_notes"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/darkgrey"
        android:dividerHeight="2dp"
        android:background="@color/blue"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        />

</android.support.v4.widget.DrawerLayout>