<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout_planning_prof"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/horizontalScrollView">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView">



                <GridLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:rowCount="6"
                    android:columnCount="7"
                    android:id="@+id/tableau1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    //la semaine

                    <TextView
                        style="@style/textHoraire"
                        android:text="@string/semaine"
                        android:id="@+id/semaine"
                        android:layout_row="0"
                        android:layout_column="0"/>

                    // journée de la semaine

                    <TextView
                        style="@style/textJour"
                        android:text="@string/lundi"
                        android:id="@+id/jourLundi"
                        android:layout_row="0"
                        android:layout_column="1"
                        />

                    <TextView
                        style="@style/textJour"
                        android:text="@string/mardi"
                        android:id="@+id/jourMardi"
                        android:layout_row="0"
                        android:layout_column="2" />

                    <TextView
                        style="@style/textJour"
                        android:text="@string/mercredi"
                        android:id="@+id/jourMercredi"
                        android:layout_row="0"
                        android:layout_column="3" />

                    <TextView
                        style="@style/textJour"
                        android:text="@string/jeudi"
                        android:id="@+id/jourJeudi"
                        android:layout_row="0"
                        android:layout_column="4" />

                    <TextView
                        style="@style/textJour"
                        android:text="@string/vendredi"
                        android:id="@+id/jourVendredi"
                        android:layout_row="0"
                        android:layout_column="5" />
                    <TextView
                        style="@style/textJour"
                        android:text="@string/samedi"
                        android:id="@+id/jourSamedi"
                        android:layout_row="0"
                        android:layout_column="6" />
                    // horaires
                    <TextView
                        style="@style/textHoraire"
                        android:text="@string/h8"
                        android:id="@+id/horaire8h"
                        android:layout_row="1"
                        android:layout_column="0"/>


                    // case vide pour créer le tableau
                    //jour lundi
                    <GridLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_columnSpan="6"
                        android:layout_rowSpan="5"
                        android:id="@+id/cellule">


                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jlh8"
                            android:layout_row="0"
                            android:layout_column="0" />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejlh8"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjlh8"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jlh10"
                            android:layout_row="1"
                            android:layout_column="0"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejlh10"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjlh10"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jlh13"
                            android:layout_row="2"
                            android:layout_column="0"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejlh13"
                            android:layout_row="2"
                            android:layout_column="0"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjlh13"
                            android:layout_row="2"
                            android:layout_column="0"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jlh15"
                            android:layout_row="3"
                            android:layout_column="0"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejlh15"
                            android:layout_row="3"
                            android:layout_column="0"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjlh15"
                            android:layout_row="3"
                            android:layout_column="0"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jlh17"
                            android:layout_row="4"
                            android:layout_column="0"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejlh17"
                            android:layout_row="4"
                            android:layout_column="0"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjlh17"
                            android:layout_row="4"
                            android:layout_column="0"
                            android:visibility="invisible"/>

                        //jour mardi

                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jmh8"
                            android:layout_row="0"
                            android:layout_column="1"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejmh8"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjmh8"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jmh10"
                            android:layout_row="1"
                            android:layout_column="1"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejmh10"
                            android:layout_row="1"
                            android:layout_column="1"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjmh10"
                            android:layout_row="1"
                            android:layout_column="1"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jmh13"
                            android:layout_row="2"
                            android:layout_column="1"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejmh13"
                            android:layout_row="2"
                            android:layout_column="1"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjmh13"
                            android:layout_row="2"
                            android:layout_column="1"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jmh15"
                            android:layout_row="3"
                            android:layout_column="1"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejmh15"
                            android:layout_row="3"
                            android:layout_column="1"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjmh15"
                            android:layout_row="3"
                            android:layout_column="1"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jmh17"
                            android:layout_row="4"
                            android:layout_column="1"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejmh17"
                            android:layout_row="5"
                            android:layout_column="2"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjmh17"
                            android:layout_row="4"
                            android:layout_column="1"
                            android:visibility="invisible"/>

                        //jour mercredi
                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jmeh8"
                            android:layout_row="0"
                            android:layout_column="2"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejmeh8"
                            android:layout_row="0"
                            android:layout_column="2"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjmeh8"
                            android:layout_row="0"
                            android:layout_column="2"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jmeh10"
                            android:layout_row="1"
                            android:layout_column="2"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejmeh10"
                            android:layout_row="1"
                            android:layout_column="2"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjmeh10"
                            android:layout_row="1"
                            android:layout_column="2"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jmeh13"
                            android:layout_row="2"
                            android:layout_column="2"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejmeh13"
                            android:layout_row="2"
                            android:layout_column="2"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjmeh13"
                            android:layout_row="2"
                            android:layout_column="2"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jmeh15"
                            android:layout_row="3"
                            android:layout_column="2"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejmeh15"
                            android:layout_row="3"
                            android:layout_column="2"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjmeh15"
                            android:layout_row="3"
                            android:layout_column="2"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jmeh17"
                            android:layout_row="4"
                            android:layout_column="2"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejmeh17"
                            android:layout_row="4"
                            android:layout_column="2"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjmeh17"
                            android:layout_row="4"
                            android:layout_column="2"
                            android:visibility="invisible"/>

                        //jour jeudi
                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jjh8"
                            android:layout_row="0"
                            android:layout_column="3"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejjh8"
                            android:layout_row="0"
                            android:layout_column="3"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjjh8"
                            android:layout_row="0"
                            android:layout_column="3"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jjh10"
                            android:layout_row="1"
                            android:layout_column="3"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejjh10"
                            android:layout_row="1"
                            android:layout_column="3"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjjh10"
                            android:layout_row="1"
                            android:layout_column="3"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jjh13"
                            android:layout_row="2"
                            android:layout_column="3"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejjh13"
                            android:layout_row="2"
                            android:layout_column="3"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjjh13"
                            android:layout_row="2"
                            android:layout_column="3"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jjh15"
                            android:layout_row="3"
                            android:layout_column="3"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejjh15"
                            android:layout_row="3"
                            android:layout_column="3"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjjh15"
                            android:layout_row="3"
                            android:layout_column="3"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jjh17"
                            android:layout_row="4"
                            android:layout_column="3"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejjh17"
                            android:layout_row="4"
                            android:layout_column="3"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjjh17"
                            android:layout_row="4"
                            android:layout_column="3"
                            android:visibility="invisible"/>

                        //jour vendredi
                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jvh8"
                            android:layout_row="0"
                            android:layout_column="4"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejvh8"
                            android:layout_row="0"
                            android:layout_column="4"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjvh8"
                            android:layout_row="0"
                            android:layout_column="4"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jvh10"
                            android:layout_row="1"
                            android:layout_column="4"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejvh10"
                            android:layout_row="1"
                            android:layout_column="4"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjvh10"
                            android:layout_row="1"
                            android:layout_column="4"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jvh13"
                            android:layout_row="2"
                            android:layout_column="4"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejvh13"
                            android:layout_row="2"
                            android:layout_column="4"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjvh13"
                            android:layout_row="2"
                            android:layout_column="4"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jvh15"
                            android:layout_row="3"
                            android:layout_column="4"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejvh15"
                            android:layout_row="3"
                            android:layout_column="4"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjvh15"
                            android:layout_row="3"
                            android:layout_column="4"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jvh17"
                            android:layout_row="4"
                            android:layout_column="4"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejvh17"
                            android:layout_row="4"
                            android:layout_column="4"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjvh17"
                            android:layout_row="4"
                            android:layout_column="4"
                            android:visibility="invisible"/>

                        //jour samedi
                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jsh8"
                            android:layout_row="0"
                            android:layout_column="5"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejsh8"
                            android:layout_row="0"
                            android:layout_column="5"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjsh8"
                            android:layout_row="0"
                            android:layout_column="5"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jsh10"
                            android:layout_row="1"
                            android:layout_column="5"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejsh10"
                            android:layout_row="1"
                            android:layout_column="5"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjsh10"
                            android:layout_row="1"
                            android:layout_column="5"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jsh13"
                            android:layout_row="2"
                            android:layout_column="5"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejsh13"
                            android:layout_row="2"
                            android:layout_column="5"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjsh13"
                            android:layout_row="2"
                            android:layout_column="5"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jsh15"
                            android:layout_row="3"
                            android:layout_column="5"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejsh15"
                            android:layout_row="3"
                            android:layout_column="5"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjsh15"
                            android:layout_row="3"
                            android:layout_column="5"
                            android:visibility="invisible"/>

                        <TextView
                            style="@style/textCellule_content"
                            android:text="@string/vide"
                            android:id="@+id/jsh17"
                            android:layout_row="4"
                            android:layout_column="5"
                            />
                        <ImageButton
                            style="@style/bouton_remove"
                            android:id="@+id/removejsh17"
                            android:layout_row="4"
                            android:layout_column="5"
                            android:visibility="invisible"/>
                        <ImageButton
                            style="@style/bouton_forward"
                            android:id="@+id/forwardjsh17"
                            android:layout_row="4"
                            android:layout_column="5"
                            android:visibility="invisible"/>
                        </GridLayout>

                    <TextView
                        style="@style/textHoraire"
                        android:text="@string/h10"
                        android:id="@+id/horaire10h"
                        android:layout_row="2"
                        android:layout_column="0"/>

                    <TextView
                        style="@style/textHoraire"
                        android:text="@string/h13"
                        android:id="@+id/horaire13h"
                        android:layout_row="3"
                        android:layout_column="0" />

                    <TextView
                        style="@style/textHoraire"
                        android:text="@string/h15"
                        android:id="@+id/horaire15h"
                        android:layout_row="4"
                        android:layout_column="0" />

                    <TextView
                        style="@style/textHoraire"
                        android:text="@string/h17"
                        android:id="@+id/horaire17h"
                        android:layout_row="5"
                        android:layout_column="0" />
                </GridLayout>



            </ScrollView>
        </HorizontalScrollView>
    </RelativeLayout>




    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer_planning_prof"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/darkgrey"
        android:dividerHeight="2dp"
        android:background="@color/blue"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        />

</android.support.v4.widget.DrawerLayout>